Sus Fit API Documentation - v0.1.0: ClassifiedError
Interface ClassifiedError
Comprehensive error information
interface ClassifiedError {
    category: ErrorCategory;
    context?: Record<string, unknown>;
    errorCode: string;
    originalError: unknown;
    recoveryActions: ErrorRecoveryAction[];
    retryable: boolean;
    severity: ErrorSeverity;
    technicalMessage: string;
    userMessage: string;
}
Index
Properties
category
context?
errorCode
originalError
recoveryActions
retryable
severity
technicalMessage
userMessage
Properties
category
category: ErrorCategory
Error category for handling logic
Optional context
context?: Record<string, unknown>
Additional context data
errorCode
errorCode: string
Error code for programmatic handling
originalError
originalError: unknown
Original error object
recoveryActions
recoveryActions: ErrorRecoveryAction[]
Suggested recovery actions
retryable
retryable: boolean
Whether the error is retryable
severity
severity: ErrorSeverity
Severity level
technicalMessage
technicalMessage: string
Technical details for developers
userMessage
userMessage: string
User-friendly error message
