Sus Fit API Documentation - v0.1.0: FeatureFlag
Interface FeatureFlag<T>
interface FeatureFlag<T extends FeatureFlagValue = FeatureFlagValue> {
    category: FeatureFlagCategory;
    defaultValue: T;
    description: string;
    enabled: boolean;
    environment?: Environment[];
    key: string;
    lastUpdated?: string;
    metadata?: Record<string, unknown>;
    type: "string" | "number" | "boolean";
    value: T;
}
Type Parameters
T extends FeatureFlagValue = FeatureFlagValue
Index
Properties
category
defaultValue
description
enabled
environment?
key
lastUpdated?
metadata?
type
value
Properties
category
category: FeatureFlagCategory
defaultValue
defaultValue: T
description
description: string
enabled
enabled: boolean
Optional environment
environment?: Environment[]
key
key: string
Optional lastUpdated
lastUpdated?: string
Optional metadata
metadata?: Record<string, unknown>
type
type: "string" | "number" | "boolean"
value
value: T
