Sus Fit API Documentation - v0.1.0: TryonHistoryEntry
Interface TryonHistoryEntry
Individual try-on history entry
interface TryonHistoryEntry {
    apparelImages: string[];
    generatedImage: string;
    id: string;
    isFavorite?: boolean;
    metadata?: TryonHistoryMetadata;
    modelImage: string;
    notes?: string;
    processingTime?: number;
    tags?: string[];
    timestamp: string;
}
Index
Properties
apparelImages
generatedImage
id
isFavorite?
metadata?
modelImage
notes?
processingTime?
tags?
timestamp
Properties
apparelImages
apparelImages: string[]
Array of base64 encoded apparel images used
generatedImage
generatedImage: string
Base64 encoded generated try-on result image
id
id: string
Unique identifier for this history entry
Optional isFavorite
isFavorite?: boolean
Whether this entry is marked as favorite
Optional metadata
metadata?: TryonHistoryMetadata
Additional metadata from the API response
modelImage
modelImage: string
Base64 encoded original model/user image
Optional notes
notes?: string
Optional user notes about this try-on
Optional processingTime
processingTime?: number
Processing time in milliseconds
Optional tags
tags?: string[]
User-provided tags or labels
timestamp
timestamp: string
ISO timestamp when the try-on was created
