Sus Fit API Documentation - v0.1.0: TryonHistoryService
Interface TryonHistoryService
History service interface
interface TryonHistoryService {
    addEntry(
        options: CreateTryonHistoryEntryOptions,
    ): Promise<TryonHistoryEntry>;
    clearAll(): Promise<boolean>;
    deleteEntry(id: string): Promise<boolean>;
    exportHistory(): Promise<TryonHistoryEntry[]>;
    getEntries(
        options?: TryonHistoryQueryOptions,
    ): Promise<TryonHistoryCollection>;
    getEntry(id: string): Promise<null | TryonHistoryEntry>;
    getStorageStats(): Promise<
        {
            newestEntry?: string;
            oldestEntry?: string;
            totalEntries: number;
            totalSizeKB: number;
        },
    >;
    importHistory(entries: TryonHistoryEntry[]): Promise<number>;
    updateEntry(
        id: string,
        updates: Partial<TryonHistoryEntry>,
    ): Promise<TryonHistoryEntry>;
}
Implemented by
LocalStorageTryonHistoryService
Index
Methods
addEntry
clearAll
deleteEntry
exportHistory
getEntries
getEntry
getStorageStats
importHistory
updateEntry
Methods
addEntry
addEntry(options: CreateTryonHistoryEntryOptions): Promise<TryonHistoryEntry>
Add a new history entry
Parameters
options: CreateTryonHistoryEntryOptions
Returns Promise<TryonHistoryEntry>
clearAll
clearAll(): Promise<boolean>
Clear all history entries
Returns Promise<boolean>
deleteEntry
deleteEntry(id: string): Promise<boolean>
Delete a history entry
Parameters
id: string
Returns Promise<boolean>
exportHistory
exportHistory(): Promise<TryonHistoryEntry[]>
Export history data
Returns Promise<TryonHistoryEntry[]>
getEntries
getEntries(options?: TryonHistoryQueryOptions): Promise<TryonHistoryCollection>
Get history entries with optional filtering and pagination
Parameters
Optional options: TryonHistoryQueryOptions
Returns Promise<TryonHistoryCollection>
getEntry
getEntry(id: string): Promise<null | TryonHistoryEntry>
Get a specific history entry by ID
Parameters
id: string
Returns Promise<null | TryonHistoryEntry>
getStorageStats
getStorageStats(): Promise<
    {
        newestEntry?: string;
        oldestEntry?: string;
        totalEntries: number;
        totalSizeKB: number;
    },
>
Get storage statistics
Returns Promise<
    {
        newestEntry?: string;
        oldestEntry?: string;
        totalEntries: number;
        totalSizeKB: number;
    },
>
importHistory
importHistory(entries: TryonHistoryEntry[]): Promise<number>
Import history data
Parameters
entries: TryonHistoryEntry[]
Returns Promise<number>
updateEntry
updateEntry(
    id: string,
    updates: Partial<TryonHistoryEntry>,
): Promise<TryonHistoryEntry>
Update an existing history entry
Parameters
id: string
updates: Partial<TryonHistoryEntry>
Returns Promise<TryonHistoryEntry>
