Sus Fit API Documentation - v0.1.0: TryonMutationError
Interface TryonMutationError
Error response structure from the try-on API
interface TryonMutationError {
    category?: ErrorCategory;
    code?: string;
    details?: string | { field: string; message: string }[];
    error: string;
    recoveryActions?: ErrorRecoveryAction[];
    retryable?: boolean;
    severity?: ErrorSeverity;
    status?: number;
}
Index
Properties
category?
code?
details?
error
recoveryActions?
retryable?
severity?
status?
Properties
Optional category
category?: ErrorCategory
Error category for classification
Optional code
code?: string
Error code for programmatic handling
Optional details
details?: string | { field: string; message: string }[]
Detailed error information for validation errors
error
error: string
Error message
Optional recoveryActions
recoveryActions?: ErrorRecoveryAction[]
Suggested recovery actions
Optional retryable
retryable?: boolean
Whether the error is retryable
Optional severity
severity?: ErrorSeverity
Error severity level
Optional status
status?: number
HTTP status code
