Sus Fit API Documentation - v0.1.0: TryonHistoryStorageConfig
Interface TryonHistoryStorageConfig
History storage configuration
interface TryonHistoryStorageConfig {
    autoCleanup?: boolean;
    compressImages?: boolean;
    compressionQuality?: number;
    encryptionKey?: string;
    maxEntries?: number;
    maxEntrySizeKB?: number;
    storageType: "localStorage" | "indexedDB" | "memory";
}
Index
Properties
autoCleanup?
compressImages?
compressionQuality?
encryptionKey?
maxEntries?
maxEntrySizeKB?
storageType
Properties
Optional autoCleanup
autoCleanup?: boolean
Auto-cleanup older entries when limit is reached
Optional compressImages
compressImages?: boolean
Whether to compress stored images
Optional compressionQuality
compressionQuality?: number
Compression quality for stored images (0.1-1.0)
Optional encryptionKey
encryptionKey?: string
Encryption key for sensitive data (future enhancement)
Optional maxEntries
maxEntries?: number
Maximum number of entries to store
Optional maxEntrySizeKB
maxEntrySizeKB?: number
Maximum size per entry in KB
storageType
storageType: "localStorage" | "indexedDB" | "memory"
Storage backend type
