Sus Fit API Documentation - v0.1.0: UseTryonMutationConfig
Interface UseTryonMutationConfig
Configuration options for the useTryonMutation hook
interface UseTryonMutationConfig {
    cacheInvalidationConfig?: {
        customQueryKeys?: string[][];
        invalidateHistory?: boolean;
        invalidateStats?: boolean;
        invalidateTags?: boolean;
        invalidateUserData?: boolean;
        preloadRelated?: boolean;
        userContext?: { tags?: string[]; userId?: string };
    };
    enableOptimisticUpdates?: boolean;
    enableRetry?: boolean;
    imageProcessing?: {
        compressionQuality?: number;
        maxSizeKB?: number;
        preserveAspectRatio?: boolean;
        targetHeight?: number;
        targetWidth?: number;
    };
    initialRetryDelay?: number;
    maxRetries?: number;
    onError?: (
        error: TryonMutationError,
        variables: TryonMutationVariables,
        context: TryonMutationContext,
    ) => void;
    onMutate?: (
        variables: TryonMutationVariables,
    ) => void | TryonMutationContext | Promise<TryonMutationContext>;
    onSettled?: (
        data: undefined | TryonMutationResponse,
        error: null | TryonMutationError,
        variables: TryonMutationVariables,
        context: TryonMutationContext,
    ) => void;
    onSuccess?: (
        data: TryonMutationResponse,
        variables: TryonMutationVariables,
        context: TryonMutationContext,
    ) => void;
    optimisticConfig?: {
        estimatedProcessingTime?: number;
        previewPlaceholder?: string;
        showPreview?: boolean;
        showProgress?: boolean;
        updateHistory?: boolean;
    };
}
Index
Properties
cacheInvalidationConfig?
enableOptimisticUpdates?
enableRetry?
imageProcessing?
initialRetryDelay?
maxRetries?
onError?
onMutate?
onSettled?
onSuccess?
optimisticConfig?
Properties
Optional cacheInvalidationConfig
cacheInvalidationConfig?: {
    customQueryKeys?: string[][];
    invalidateHistory?: boolean;
    invalidateStats?: boolean;
    invalidateTags?: boolean;
    invalidateUserData?: boolean;
    preloadRelated?: boolean;
    userContext?: { tags?: string[]; userId?: string };
}
Cache invalidation configuration
Type declaration
Optional customQueryKeys?: string[][]
Custom query keys to invalidate
Optional invalidateHistory?: boolean
Whether to invalidate history-related queries
Optional invalidateStats?: boolean
Whether to invalidate statistics and aggregations
Optional invalidateTags?: boolean
Whether to invalidate tag-based queries
Optional invalidateUserData?: boolean
Whether to invalidate user-specific data
Optional preloadRelated?: boolean
Whether to preload related queries after invalidation
Optional userContext?: { tags?: string[]; userId?: string }
Context for user-specific invalidation
Optional enableOptimisticUpdates
enableOptimisticUpdates?: boolean
Enable optimistic updates
Optional enableRetry
enableRetry?: boolean
Enable retry logic with exponential backoff
Optional imageProcessing
imageProcessing?: {
    compressionQuality?: number;
    maxSizeKB?: number;
    preserveAspectRatio?: boolean;
    targetHeight?: number;
    targetWidth?: number;
}
Image processing configuration
Type declaration
Optional compressionQuality?: number
JPEG quality for compression (0.1-1.0, default: 0.9)
Optional maxSizeKB?: number
Maximum file size in KB after compression (default: 1024)
Optional preserveAspectRatio?: boolean
Whether to preserve aspect ratio during resize (default: false)
Optional targetHeight?: number
Target height for resizing (default: 1536)
Optional targetWidth?: number
Target width for resizing (default: 1024)
Optional initialRetryDelay
initialRetryDelay?: number
Initial retry delay in milliseconds
Optional maxRetries
maxRetries?: number
Maximum number of retry attempts
Optional onError
onError?: (
    error: TryonMutationError,
    variables: TryonMutationVariables,
    context: TryonMutationContext,
) => void
Custom error handling
Optional onMutate
onMutate?: (
    variables: TryonMutationVariables,
) => void | TryonMutationContext | Promise<TryonMutationContext>
Mutation start callback
Optional onSettled
onSettled?: (
    data: undefined | TryonMutationResponse,
    error: null | TryonMutationError,
    variables: TryonMutationVariables,
    context: TryonMutationContext,
) => void
Settled callback (called on both success and error)
Optional onSuccess
onSuccess?: (
    data: TryonMutationResponse,
    variables: TryonMutationVariables,
    context: TryonMutationContext,
) => void
Success callback
Optional optimisticConfig
optimisticConfig?: {
    estimatedProcessingTime?: number;
    previewPlaceholder?: string;
    showPreview?: boolean;
    showProgress?: boolean;
    updateHistory?: boolean;
}
Optimistic updates configuration
Type declaration
Optional estimatedProcessingTime?: number
Estimated processing time for progress calculation
Optional previewPlaceholder?: string
Custom preview image to show during processing
Optional showPreview?: boolean
Whether to show immediate preview of generated image
Optional showProgress?: boolean
Whether to show loading progress indicators
Optional updateHistory?: boolean
Whether to add optimistic entry to history
