Sus Fit API Documentation - v0.1.0: ImageExporter
Class ImageExporter
Main image export class
Index
Constructors
constructor
Methods
batchExport
downloadImage
exportImage
exportWithPresets
Constructors
constructor
new ImageExporter(managedCanvas: ManagedCanvas): ImageExporter
Parameters
managedCanvas: ManagedCanvas
Returns ImageExporter
Methods
batchExport
batchExport(configs: Partial<ExportConfig>[]): Promise<ExportResult[]>
Batch export with multiple configurations
Parameters
configs: Partial<ExportConfig>[]
Returns Promise<ExportResult[]>
downloadImage
downloadImage(result: ExportResult): void
Download exported image
Parameters
result: ExportResult
Returns void
exportImage
exportImage(config?: Partial<ExportConfig>): Promise<ExportResult>
Export image with specified configuration
Parameters
config: Partial<ExportConfig> = {}
Returns Promise<ExportResult>
exportWithPresets
exportWithPresets(presets: QualityPreset[]): Promise<ExportResult[]>
Export with preset configurations
Parameters
presets: QualityPreset[]
Returns Promise<ExportResult[]>
